
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Détails techniques &#8212; Documentation CFM Challenge 2018 </title>
    <link rel="stylesheet" href="_static/material.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Prédiction de volatilités" href="rapport.html" />
  
   
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>


  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#details" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Documentation CFM Challenge 2018 "
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">~ Ø ~</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CFM Challenge 2018</span>
          <span class="md-header-nav__topic"> Détails techniques </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://gitlab.com/v01dxyz/statml_project/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    statml_project
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Documentation CFM Challenge 2018 " class="md-nav__button md-logo">
      
        <i class="md-icon">~ Ø ~</i>
      
    </a>
    <a href="index.html"
       title="Documentation CFM Challenge 2018 ">CFM Challenge 2018</a>
  </label>
    <div class="md-nav__source">
      <a href="https://gitlab.com/v01dxyz/statml_project/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    statml_project
  </div>
</a>
    </div>
  
  

  
  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <a href="rapport.html" class="md-nav__link">Prédiction de volatilités</a>
      
    </li>
    <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Détails techniques </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Détails techniques</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav><ul class="md-nav__list"> 
    <li class="md-nav__item">
    
      <a href="#bibliotheques-utilisees" class="md-nav__link">Bibliothèques utilisées</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#ressources-liees-au-challenge" class="md-nav__link">Ressources liées au Challenge</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#reproductibilite-et-mise-en-place-informatique" class="md-nav__link">Reproductibilité et Mise en Place Informatique</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#retrospective-sur-le-deroulement-du-projet" class="md-nav__link">Rétrospective sur le déroulement du projet</a>
      
    </li></ul>
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="details--page-root">Détails techniques<a class="headerlink" href="#details--page-root" title="Lien permanent vers ce titre">¶</a></h1>

<h2 id="bibliotheques-utilisees">Bibliothèques utilisées<a class="headerlink" href="#bibliotheques-utilisees" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic simple">
<li><p>Pandas</p></li>
<li><p>Scikit-Learn</p></li>
<li><p>Dask</p></li>
<li><p>mlinsights (Régression Quantile)</p></li>
<li><p>H2O</p></li>
</ol>
<p>La raison principale de notre passage de Scikit-Learn à H2O
fut l’impossibilité de pondérer la perte quadratique d’une
régression Lasso ainsi que la plus grande richesse de l’écosystème
H2O bien plus ergonomique pour réaliser un traitement bout à bout
de la donnée.</p>
<p>L’unique raison qui a motivé l’utilisation de Dask fut la lenteur
des écritures vers CSV avec Pandas.</p>


<h2 id="ressources-liees-au-challenge">Ressources liées au Challenge<a class="headerlink" href="#ressources-liees-au-challenge" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces ressources sont toutes issues du forum Data Challenge CFM (<a class="reference external" href="http://datachallenge.cfm.fr/">http://datachallenge.cfm.fr/</a>).</p>
<ol class="arabic simple">
<li><p><em>Top 10 final</em> <a class="reference external" href="http://datachallenge.cfm.fr/t/end-of-year-ranking-2018-2-in-2-official-top-10/159">http://datachallenge.cfm.fr/t/end-of-year-ranking-2018-2-in-2-official-top-10/159</a></p></li>
<li><p><em>Quelques Solutions de Participants</em> <a class="reference external" href="http://datachallenge.cfm.fr/t/resources-with-very-good-solutions-2018-challenge/129">http://datachallenge.cfm.fr/t/resources-with-very-good-solutions-2018-challenge/129</a></p></li>
<li><p><em>Éclaircissement sur le Calcul des Volatilités et des causes des valeurs manquantes</em> <a class="reference external" href="http://datachallenge.cfm.fr/t/volatility-computation/51">http://datachallenge.cfm.fr/t/volatility-computation/51</a></p></li>
</ol>


<h2 id="reproductibilite-et-mise-en-place-informatique">Reproductibilité et Mise en Place Informatique<a class="headerlink" href="#reproductibilite-et-mise-en-place-informatique" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous avons pris soin d’écrire un code source lisible et déterministe.
Vous pouvez le consulter sur <a class="reference external" href="https://gitlab.com/v01dxyz/statml_project">https://gitlab.com/v01dxyz/statml_project</a>.</p>
<p>Ce code source est divisé en quatres parties</p>
<ol class="arabic simple">
<li><p>Pré-traitement du jeu de données originel</p></li>
<li><p>Définition, Entrainement, Sauvegarde des Modèles</p></li>
<li><p>Prédiction des modèles sur le jeu d’entrainement/validations/test</p></li>
<li><p>Soumission automatique des résultats</p></li>
</ol>


<h2 id="retrospective-sur-le-deroulement-du-projet">Rétrospective sur le déroulement du projet<a class="headerlink" href="#retrospective-sur-le-deroulement-du-projet" title="Lien permanent vers ce titre">¶</a></h2>
<p>La taille du jeu de donnée commençant à être conséquente pour un ordinateur grand public,
nous avons essayé d’utiliser les ressources computationnelles que le laboratoire a gentillement
mis à notre disposition.</p>
<p>Malgré cette accroissement en puissance de calculs, la génération de modèles conditionnellement
à l’actif prenait une journée entière. Par ailleurs, de par notre inexpérience dans l’utilisation
d’un cluster et pour éviter de le monopoliser, nous n’avons pas pu distribué aggressivement nos
entrainements de modèles.</p>
<p>Nous avons donc abandonné la cross-validation au profit d’une approche hold out qui limitera par
la suite la qualité de notre aggrégation de modèles.</p>
<p>La mise en place des algorithmes de pré-traitement a pris une part non négligeable de notre temps,
en particulier à cause du passage à Dask qui est une bibliothèque qui offre moins de fonctionnalités
que Pandas et dont le comportement est sensiblement différent mais apporte des gains de performance
sur certaines opérations.</p>
<p>L’immaturité de certaines bibliothèques nous a poussé à regarder directement dans le code source
de ces dernières pour trouver des solutions de remplacement à de nombreux problèmes innatendus et
être sûr de la validité de ces solutions.</p>
<p>Du fait des échéances, nous avons sciemment décider d’accorder plus d’importance à la génération de
modèle qu’à une analyse fine du jeu de données ainsi que de la conception de variables prédictrices.
En présence de davantage de temps, nous aurions donné l’attention qui était dû à ces tâches crucialles
et obtenu un score sans doute parmi les dix premiers.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="rapport.html" title="Material"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Précédent </span> Prédiction de volatilités </span>
              </div>
            </a>
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020, R&amp;R.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>