
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Prédiction de volatilités &#8212; Documentation CFM Challenge 2018 </title>
    <link rel="stylesheet" href="_static/material.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Détails techniques" href="details.html" />
    <link rel="prev" title="Accueil" href="index.html" />
  
   
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>


  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#rapport" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Documentation CFM Challenge 2018 "
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">~ Ø ~</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CFM Challenge 2018</span>
          <span class="md-header-nav__topic"> Prédiction de volatilités </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://gitlab.com/v01dxyz/statml_project/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    statml_project
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Documentation CFM Challenge 2018 " class="md-nav__button md-logo">
      
        <i class="md-icon">~ Ø ~</i>
      
    </a>
    <a href="index.html"
       title="Documentation CFM Challenge 2018 ">CFM Challenge 2018</a>
  </label>
    <div class="md-nav__source">
      <a href="https://gitlab.com/v01dxyz/statml_project/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    statml_project
  </div>
</a>
    </div>
  
  

  
  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Prédiction de volatilités </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Prédiction de volatilités</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav><ul class="md-nav__list"> 
    <li class="md-nav__item">
    
      <a href="#presentation-du-jeu-de-donnees" class="md-nav__link">Présentation du jeu de données</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
      <a href="#introduction" class="md-nav__link">Introduction</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#description-succinte-des-donnees" class="md-nav__link">Description succinte des données</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#visualisation" class="md-nav__link">Visualisation</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#donnees-manquantes" class="md-nav__link">Données Manquantes</a>
      
    </li></ul>
    </li>
    <li class="md-nav__item">
    
      <a href="#modeles-baselines" class="md-nav__link">Modèles Baselines</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
      <a href="#mediane-des-volatilites-du-matin" class="md-nav__link">Mediane des Volatilités du Matin</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#regression-elastic-net-basique" class="md-nav__link">Régression Élastic-Net basique</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#gradient-boosting-basique" class="md-nav__link">Gradient Boosting basique</a>
      
    </li></ul>
    </li>
    <li class="md-nav__item">
    
      <a href="#modeles-avances" class="md-nav__link">Modèles avancés</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
      <a href="#gradient-boosting-actif-par-actif" class="md-nav__link">Gradient Boosting actif par actif.</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#wide-adaptative-elastic-net" class="md-nav__link">Wide Adaptative Elastic-Net</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#quantile-regression" class="md-nav__link">Quantile Regression</a>
      
    </li>
    <li class="md-nav__item">
    
      <a href="#aggregation" class="md-nav__link">Aggregation</a>
      
    </li></ul>
    </li>
    <li class="md-nav__item">
    
      <a href="#conclusion-score-par-modele" class="md-nav__link">Conclusion/Score par modèle</a>
      
    </li></ul>
    </li>
    <li class="md-nav__item">
    
      <a href="details.html" class="md-nav__link">Détails techniques</a>
      
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>

<h1 id="rapport--page-root">Prédiction de volatilités<a class="headerlink" href="#rapport--page-root" title="Lien permanent vers ce titre">¶</a></h1>

<h2 id="presentation-du-jeu-de-donnees">Présentation du jeu de données<a class="headerlink" href="#presentation-du-jeu-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>

<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans le cadre de la gestion de capital, le risque associé a un
port-folio d’actif est une quantité primordiale dans l’équilibrage de ce
dernier. Dans le cadre de stratégies plus aggressives, la volatilité de
fin séance est une variable d’une grande importance pour des raisons de
gestion du risque et d’optimisation des résultats. Capital Fund
Management (CFM) a ainsi en 2018 proposé comme défi d’apprentissage
automatique l’estimation de volatilité de cloture sur les marchés
actions US. Il existe de nombreuses manières de calculer la volatilité
d’un actif et CFM a imposé sa propre formule non divulguée, la
volatilité dépendant de la modélisation que l’on considère la mieux
adaptée pour un actif et une stratégie donnés.</p>
<p>Le jeu de données est composé, pour un ensemble d’actions (318
précisement) issues du marche américain de la volatilité et du signe du
rendement (au sens de CFM) toutes les 5 minutes de 9h30 à 14h pour un
jour donnée. A partir de ces données historiques de volatilités devait
être prédit la volatilité moyenne des deux dernières heures avant
clôture de la journée. Ainsi on dispose de séries temporelles pour un
ensemble de date et de produits fixés (ces classes sont
approximativement équi-distribuées), chacune de ces séries étant
associée à une grandeur réelle positive à prédire.</p>
<p>Nous disposons, de plus, d’un second jeu de données test, où les cibles
sont absentes, et dont la précision des prédictions est obtenue en
soumettant nos résultats à CFM.</p>
<p>De manière surprenante, le choix de la métrique est la MAPE, qui est
connue pour son instabilité et qui est malheureusement peu supportée par
les bibliothèques standards de Machine Learning.</p>
<p>De l’aveu de l’organisateur lui-même, faire sensiblement mieux qu’une
régression linéaire aurait très difficile. Ce constat est partagé à la
suite de notre étude. Étant un challenge déjà terminé, le meilleures
score est public et s´élève à 20.7%, obtenu semble-t-il par stacking de
réseaux de neuronnes.</p>
<p>Ce challenge nous a permis d’améliorer notre méthodologie, mesurer la
difficulté d’optimiser un modèle qui marche déjà bien, nous a réservé
des surprises en termes de compromis biais-variance (rajouter des
colonnes peut sensiblement détériorer un modèle) et nous a permis de
s’essayer à des bibliothèques de Machine Learning montantes.</p>
<p>En raison de la taille de nos données, et comme nous le verrons plus
loin du nombre de modèles à générer et optimiser, nous avons choisi de
réaliser notre projet en python. Nous utilisons ainsi la bibliothèque
H2o, qui couplée au cluster de calcul de l’université Paris-Sud, permet
d’optimiser nos calculs et de les paralléliser</p>


<h3 id="description-succinte-des-donnees">Description succinte des données<a class="headerlink" href="#description-succinte-des-donnees" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les données contiennent trois groupes de variables prédictrices:</p>
<ul class="simple">
<li><p><em>volatilités</em>: 54 colonnes qui represente les volatilités prises
toutes les 5 minutes de 9h30 inclus à 14h exclus.</p></li>
<li><p><em>signe du rendement</em>: 54 colonnes avec le même échantillonage que
précedemment.</p></li>
<li><p><em>contexte</em>: 3 colonnes identifiant du produit, identifiant de la
date, identifiant unique de la série temporelle.</p></li>
</ul>
<p>Les identifiants associés aux dates ont été mis au hasard sans
considérer leur caractère séquentiel. Les identifiants des produits sont
anonymisés.</p>
<p>Le nombre de date de quotation s’élève à 2117 jours, sachant qu’il y a
253 jours de quotation par an, on obtient un peu plus de 8 années de
quotation.</p>
<p>Le fait que l’on ne puisse pas considérer les dates de manière
séquentielle est handicapant. On ne peut ansi rajouter en terme de
colonnes les volatilités du jour qui précéde ou une moyenne des
volatilités sur la semaine. Il s’agit cependant d’un choix logique,
étant donné qu’il serait possible d’utiliser la volatilité d’ouverture
de séance pour aider à la prédiction de la volatilité de fin de séance
de la veille, ce qui réduirait considérablement l’intérêt réel des
prédictions.</p>


<h3 id="visualisation">Visualisation<a class="headerlink" href="#visualisation" title="Lien permanent vers ce titre">¶</a></h3>

<h4 id="exemple-dune-serie-temporelle-obtenue">Exemple d’une série temporelle obtenue<a class="headerlink" href="#exemple-dune-serie-temporelle-obtenue" title="Lien permanent vers ce titre">¶</a></h4>
<p>Nous en affichons ici trois et nous remarquons des comportements très
différents en termes de pics de volatilités. Ainsi la première série a
un pic en début de séance, tandis cela n’apparait qu’en fin d’après-midi
pour la seconde, tandis que les pics de la troisième ont lieu en début
et milieu de matinée.</p>
<p>De manière générale, les observations empiriques des marchés financiers
décrites dans plusieurs articles permettent de constater une forme de
“U” au cours de la journée, avec une volatilité forte en début de
session, plus faible en milieu de journée, avec une remonté en fin de
session, sans toutefois généralement atteindre la volatilité de début de
session.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_13_0" src="_images/output_13_0.png"/>
</div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_13_1" src="_images/output_13_1.png"/>
</div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_13_2" src="_images/output_13_2.png"/>
</div>
</div>
</div>
<p>En étudiant la distribution des volatilités conditionnellement à l’heure
de la journée, on remarque ainsi, comme espéré, une très forte
volatilité moyenne en début de séance.</p>
<p>L’affichage des outliers a été désactivé dans ce boxplot par soucis de
visibilité. Les points triangulaires verts repésentent la moyenne de
volatilité pour l’horaire considéré.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_15_0" src="_images/output_15_0.png"/>
</div>
</div>
</div>


<h4 id="distribution-des-volatilites">Distribution des volatilités<a class="headerlink" href="#distribution-des-volatilites" title="Lien permanent vers ce titre">¶</a></h4>
<p>Nous constatons visuellement que la log-volatilité sur les deux
dernières heures avant fermeture suit presque une lois de student. Cela
est en adéquation avec les observations empiriques du marché financier,
où la log-volatilité bien que proche de la loi gaussienne affiche
cependant un phénomène de fat-tail.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_18_0" src="_images/output_18_0.png"/>
</div>
</div>
</div>
<p>De même, si on regarde les log-volatilités du matin, on obtient des
distributions identiques en enlevant les sur-représentations en 0.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_20_0" src="_images/output_20_0.png"/>
</div>
</div>
</div>
<p>Nous pouvons constater que la volatilité est nulle pour 4% des features
:</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 25%"/>
<col style="width: 75%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sum</p></td>
<td><p>1.565805e+06</p></td>
</tr>
<tr class="row-odd"><td><p>mean</p></td>
<td><p>4.556938e-02</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Notons aussi la proportion de valeurs manquantes :</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 24%"/>
<col style="width: 76%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sum</p></td>
<td><p>419817.000000</p></td>
</tr>
<tr class="row-odd"><td><p>mean</p></td>
<td><p>0.012218</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Malheureusement, il est particulièrement difficile d’utiliser cet
observation afin d’améliorer un modèle minimisant la MAPE.</p>



<h3 id="donnees-manquantes">Données Manquantes<a class="headerlink" href="#donnees-manquantes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un des problèmes majeurs relatif aux données est la présence de
nombreuses valeurs manquantes, aussi bien au niveau des features de
chaque actif, que de la répartion des produits par date. L’absence de
features s’explique pour deux raisons principales :</p>
<ul class="simple">
<li><p>Instabilité du cours qui oblige la suspension de la quotation, mais
cela reste particulièrement rare.</p></li>
<li><p>Aucun mouvement du cours, ce qui fait qu’il n’y a pas de mise a jour
du prix du titre, ce qui indiquerait la présence de produits
illiquides.</p></li>
</ul>
<p>Pour l’imputation de ces données, nous avons adopté une interpolation
linéaire pour les volatilités. Concernant les retours manquants,
considérant la difficulté de les prédire de part l’aspect tout à fait
aléatoire des retours des prix de marchés décrit dans la littérature,
nous choisissons de fixer leur valeur à 0.</p>
<p>Un autre phénomène remarquable est présent au sein des données: pour
certaines dates, certains produits sont manquants.</p>
<p>La encore, nous pouvons le justifier par:</p>
<ul class="simple">
<li><p>action non encore quotée à la date donnée, ou retirée des marchés
électroniques.</p></li>
<li><p>produit totalement illiquide à une date donnée.</p></li>
<li><p>volatilité nulle sur les deux heures qui impliquerait une
inconsistence avec la métrique</p></li>
</ul>

<h4 id="lien-entre-date-et-produit-manquants">Lien entre date et produit manquants<a class="headerlink" href="#lien-entre-date-et-produit-manquants" title="Lien permanent vers ce titre">¶</a></h4>
<p>Afin de confirmer l’hypothese d’une très forte corrélation entre un
ensemble de date et un ensemble de produits, nous calculons une matrice
de presence entre produit et date et clusterisons cette matrice.</p>
<p>On remarque ci-bas en effet que sur l’ensemble d’entrainement les
produits manquants sont concentrés sur un ensemble de date
particulières.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_30_0" src="_images/output_30_0.png"/>
</div>
</div>
</div>


<h4 id="volatilites-manquantes">Volatilités manquantes<a class="headerlink" href="#volatilites-manquantes" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le graphe suivant a pour vocation de confirmer qu’en majorité les
produits avec des proportions de valeurs manquantes élevés pour un jour
donné sont ceux qui sont très peu liquide ce même jour.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_33_0" src="_images/output_33_0.png"/>
</div>
</div>
</div>
<p>Nous clusterisons la matrice qui à chaque produit et date associe la
proportion de predicteurs manquants.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_35_0" src="_images/output_35_0.png"/>
</div>
</div>
</div>




<h2 id="modeles-baselines">Modèles Baselines<a class="headerlink" href="#modeles-baselines" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Dans toute la suite, nous considérons 80% de nos données
d’entrainement comme ensemble de train, et 20% de nos données
d’entrainement comme ensemble de validation. Ce partionnement est fixe
pour tous les modèles, de par l’utilisation de la même seed pour
réaliser le partionnement.</strong></p>
<p>Nous présentons ici trois modèles baselines :</p>

<h3 id="mediane-des-volatilites-du-matin">Mediane des Volatilités du Matin<a class="headerlink" href="#mediane-des-volatilites-du-matin" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le premier modèle que l’on propose n’est autre que la médiane des
volatilités du matin, qui obtient le score suivant après soumission à
CFM :</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p>26.4254</p>
</div>
</div>


<h3 id="regression-elastic-net-basique">Régression Élastic-Net basique<a class="headerlink" href="#regression-elastic-net-basique" title="Lien permanent vers ce titre">¶</a></h3>
<p>Comme premier modèle, nous choisissons d’effectuer une simple régression
elastic-net sur toutes les features, et sans transformation des features
si ce n’est d’interpoler les volatilités manquantes. Nous considèrons
80% de nos données comme jeu d’entrainement, et 20% d’entre elles comme
jeu de validation.</p>
<p>Après différents essais, et cela sera d’ailleurs le cas dans tous les
modèles suivants, nous constatons que les retours ont un pouvoir
prédictif nuls. Nous considérons alors comme features uniquement la
moyenne de ces retours sur la journée, ainsi que les volatilités.</p>
<p>Afin d’essayer de se rapprocher de la MAPE, nous pondérons nos pertes
quadratiques par <span class="math notranslate nohighlight">\((TARGET)^{(-3/2)}\)</span>. Nous effectuons par ailleurs
une recherche de la pénalisation optimale sur le jeu de validation.</p>
<p>Nous obtenons les MAPE suivantes sur le jeu de train et sur le jeu de
validation.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 53%"/>
<col style="width: 47%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>MAPE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>train</p></td>
<td><p>25.193831</p></td>
</tr>
<tr class="row-odd"><td><p>validation</p></td>
<td><p>26.238252</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_48_0" src="_images/output_48_0.png"/>
</div>
</div>
</div>
<p>Comme constaté plus haut, le comportement de notre modèle est très
variable en fonction de l’actif sur lequel il effectue les prédictions.
Cela n’a rien d’étonnant car notre modèle ne prend pas en compte la
structure particulière de chaque actif. Nous remarquons sur le boxplot
suivant qu’un actif en particulier, le 211, provoque régulièrement une
erreur extrême de prédiction (au sens de la MAPE). Après étude, il
s’avère que le nombre d’erreurs extrêmes de prédiction est corrélé au
pourcentage de features de volatilité manquante. Les features de l’actif
211, pour exemple, sont manquantes à plus de 50%.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_50_0" src="_images/output_50_0.png"/>
</div>
</div>
</div>
<p>Ici nous affichons les prédictions qui ont une MAPE supérieure à 2000:</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 15%"/>
<col style="width: 20%"/>
<col style="width: 20%"/>
<col style="width: 29%"/>
<col style="width: 17%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>predict</p></th>
<th class="head"><p>TARGET</p></th>
<th class="head"><p>mape</p></th>
<th class="head"><p>product</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>311899</p></td>
<td><p>0.114717</p></td>
<td><p>0.001008</p></td>
<td><p>11277.816056</p></td>
<td><p>211</p></td>
</tr>
<tr class="row-odd"><td><p>365476</p></td>
<td><p>0.109641</p></td>
<td><p>0.000858</p></td>
<td><p>12685.100980</p></td>
<td><p>211</p></td>
</tr>
<tr class="row-even"><td><p>431366</p></td>
<td><p>0.087165</p></td>
<td><p>0.002504</p></td>
<td><p>3381.204884</p></td>
<td><p>230</p></td>
</tr>
<tr class="row-odd"><td><p>444967</p></td>
<td><p>0.114946</p></td>
<td><p>0.000132</p></td>
<td><p>86715.917120</p></td>
<td><p>211</p></td>
</tr>
<tr class="row-even"><td><p>516022</p></td>
<td><p>0.099153</p></td>
<td><p>0.000578</p></td>
<td><p>17050.214170</p></td>
<td><p>211</p></td>
</tr>
<tr class="row-odd"><td><p>626331</p></td>
<td><p>0.083922</p></td>
<td><p>0.000360</p></td>
<td><p>23198.076735</p></td>
<td><p>211</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Ci-dessous, les 5 produits ayant la MAPE la plus élevée:</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 11%"/>
<col style="width: 37%"/>
<col style="width: 53%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>product</p></th>
<th class="head"><p>mape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>211</p></td>
<td><p>582.764380</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>31</p></td>
<td><p>64.469789</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>317</p></td>
<td><p>40.887884</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>230</p></td>
<td><p>40.219172</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>117</p></td>
<td><p>39.270925</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>En soumettant à CFM nos prédictions effectuées sur le jeu de test, nous
obtenons une MAPE de :</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p>25.2709</p>
</div>
</div>


<h3 id="gradient-boosting-basique">Gradient Boosting basique<a class="headerlink" href="#gradient-boosting-basique" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans la même idée que le modèle précèdent, nous entrainons un modèle
Gradient Boosting (avec perte MAPE) sur toutes les données, avec les
mêmes features que précèdemment. Après recherche des paramètres
optimaux, notamment de taille et de profondeur des arbres, nous obtenons
étonnament des résultats considérablement meilleurs.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 53%"/>
<col style="width: 47%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>MAPE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>train</p></td>
<td><p>22.842474</p></td>
</tr>
<tr class="row-odd"><td><p>validation</p></td>
<td><p>23.265244</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_61_0" src="_images/output_61_0.png"/>
</div>
</div>
</div>
<p>Le même problème de non-prise en compte de la structure de chaque actif
apparaît à nouveau. Concernant les erreurs extrêmes, elles sont
légèrement mieux gérées que précedemment. Encore une fois, l’actif 211
fournit la plus grande variance dans l’erreur de prédiction.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_63_0" src="_images/output_63_0.png"/>
</div>
</div>
</div>
<p>A nouveau, voici les prédictions ayant donnée une erreur de plus de 2000
de MAPE.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 15%"/>
<col style="width: 20%"/>
<col style="width: 20%"/>
<col style="width: 29%"/>
<col style="width: 17%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>predict</p></th>
<th class="head"><p>TARGET</p></th>
<th class="head"><p>mape</p></th>
<th class="head"><p>product</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>311899</p></td>
<td><p>0.114717</p></td>
<td><p>0.001008</p></td>
<td><p>11277.816056</p></td>
<td><p>211</p></td>
</tr>
<tr class="row-odd"><td><p>365476</p></td>
<td><p>0.109641</p></td>
<td><p>0.000858</p></td>
<td><p>12685.100980</p></td>
<td><p>211</p></td>
</tr>
<tr class="row-even"><td><p>431366</p></td>
<td><p>0.087165</p></td>
<td><p>0.002504</p></td>
<td><p>3381.204884</p></td>
<td><p>230</p></td>
</tr>
<tr class="row-odd"><td><p>444967</p></td>
<td><p>0.114946</p></td>
<td><p>0.000132</p></td>
<td><p>86715.917120</p></td>
<td><p>211</p></td>
</tr>
<tr class="row-even"><td><p>516022</p></td>
<td><p>0.099153</p></td>
<td><p>0.000578</p></td>
<td><p>17050.214170</p></td>
<td><p>211</p></td>
</tr>
<tr class="row-odd"><td><p>626331</p></td>
<td><p>0.083922</p></td>
<td><p>0.000360</p></td>
<td><p>23198.076735</p></td>
<td><p>211</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Ci dessous, les produits les plus mal produit suivant la MAPE. Comme
précédemment on remarque que les erreurs les plus extrêmes sont
produites sur les mêmes actifs:</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 11%"/>
<col style="width: 37%"/>
<col style="width: 53%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>product</p></th>
<th class="head"><p>mape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>211</p></td>
<td><p>160.895421</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>31</p></td>
<td><p>42.038608</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>317</p></td>
<td><p>37.570652</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>34</p></td>
<td><p>35.551697</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>245</p></td>
<td><p>32.545428</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>En soumettant nos résultats à CFM, nous obtenons comme nous pouvions
l’espérer à la vue des erreurs d’entraînement et de validation, un
résultat bien meilleur.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p>23.263</p>
</div>
</div>



<h2 id="modeles-avances">Modèles avancés<a class="headerlink" href="#modeles-avances" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans toute la suite, nous considérons 80% de nos données d’entrainement
comme ensemble de train, et 20% de nos données d’entrainement comme
ensemble de validation. Ce partionnement est fixe pour tous les modèles,
de par l’utilisation de la même seed pour réaliser le partionnement.</p>
<p>La partie précédente nous amène à deux constats majeurs :</p>
<ul class="simple">
<li><p>Le nombre de features trop élevé provoque une instabilité dans nos
prédictions.</p></li>
<li><p>Il est probablement essentiel de tenir en compte de la structure de
chaque actif et de la corrélation entre les actifs afin d’améliorer
nos prédictions.</p></li>
</ul>
<p>Dans cette optique, nous proposons trois modèles plus avancés, qui tous
impliquent la création d’un modèle par actif, soit 318 sous modèles :</p>

<h3 id="gradient-boosting-actif-par-actif">Gradient Boosting actif par actif.<a class="headerlink" href="#gradient-boosting-actif-par-actif" title="Lien permanent vers ce titre">¶</a></h3>
<p>Nous entrainons 318 modèles GBM avec perte MAPE et recherche des
paramètres optimaux, en considérant désormais pour chaque modèle les
features suivantes :</p>
<ul class="simple">
<li><p>Les volatilité aggrégées toutes les 30 minutes pour l’actif
considéré.</p></li>
<li><p>La moyenne des volatilités de tous les actifs à la date donnée.</p></li>
</ul>
<p>La principale raison pour laquelle nous avons aggrégé les features pour
nous assurer que l’impact du bruit des features soit contenu.</p>
<p>Ce modèle nous donne une MAPE d’entraînement bien plus faible que le
modèle baseline, mais étrangement une MAPE de validation très différente
malgré recherche des paramètres optimaux, comme nous pouvons le
constater :</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 53%"/>
<col style="width: 47%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>MAPE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>train</p></td>
<td><p>16.212051</p></td>
</tr>
<tr class="row-odd"><td><p>validation</p></td>
<td><p>24.443161</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_76_0" src="_images/output_76_0.png"/>
</div>
</div>
</div>
<p>A nouveau, nous obtenons des erreurs extrêmes sur certains produits, en
lien avec la proportion de features manquantes.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_78_0" src="_images/output_78_0.png"/>
</div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 11%"/>
<col style="width: 37%"/>
<col style="width: 53%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>product</p></th>
<th class="head"><p>mape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>211</p></td>
<td><p>235.049374</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>31</p></td>
<td><p>43.271284</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>317</p></td>
<td><p>35.506672</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>245</p></td>
<td><p>33.969012</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>230</p></td>
<td><p>33.734906</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>En soumettant nos prédictions à CFM, nous obtenons une MAPE de :</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p>23.9384</p>
</div>
</div>


<h3 id="wide-adaptative-elastic-net">Wide Adaptative Elastic-Net<a class="headerlink" href="#wide-adaptative-elastic-net" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’idée de ce modèle est de pallier à l’absence de prise en compte de la
corrélation entre actifs par le modèle linéaire baseline. Nous
entrainons, pour chaque actif product_id, un modèle distinct.</p>
<p>En premier lieu, nous effectuons pour chaque actif product_id une liste
contenant les actifs qui sont absent, dans le jeu d’entrainement, pour
au moins une date durant laquelle product_id est présent. En considérant
tous les actifs sauf ceux listés, nous obtenons ainsi pour chaque
product_id, un “bloc” d’actifs constant à chaque date.</p>
<p>Une fois ce bloc obtenu, nous considérons les features suivantes :</p>
<ul class="simple">
<li><p>Moyenne des retours pour chaque actif du bloc.</p></li>
<li><p>Volatilité aggrégée toutes les 30 minutes pour chaque actif du bloc.</p></li>
</ul>
<p>La recherche des paramètres optimaux pour chacun de ses 318 modèles nous
donne que la pénalisation Ridge est privilégiée. Cette recherche
s’effectue ainsi :</p>
<ul class="simple">
<li><p>Pour une liste de <span class="math notranslate nohighlight">\(p\)</span> entre <span class="math notranslate nohighlight">\(0\)</span> et <span class="math notranslate nohighlight">\(1\)</span> (p
représentant la pondération entre les pénalisations <span class="math notranslate nohighlight">\(l^1\)</span> et
<span class="math notranslate nohighlight">\(l^2\)</span>), rechercher le <span class="math notranslate nohighlight">\(h\)</span> (coefficient de pénalisation
optimal) qui minimise la MAPE sur le jeu de validation. Cette
recheche se fait en remontant le chemin de régularisation qu’utilise
H2O pour trouver <span class="math notranslate nohighlight">\(h\)</span>.</p></li>
<li><p>Pour chaque <span class="math notranslate nohighlight">\(p\)</span>, comparer les modèles obtenus par la procèdure
précèdente.</p></li>
</ul>
<p>La prédiction actif par actif en utilisant cette procèdure nous donne
les MAPE suivantes.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 53%"/>
<col style="width: 47%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>MAPE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>train</p></td>
<td><p>19.285098</p></td>
</tr>
<tr class="row-odd"><td><p>validation</p></td>
<td><p>23.174364</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_90_0" src="_images/output_90_0.png"/>
</div>
</div>
</div>
<p>Nous pouvons constater que les produits atypiques sont bien mieux gérés
avec ce modèle. Cela s’explique par le fait que l’utilisation de la
corrélation entre les actifs permet de diminuer l’impact des valeurs
manquantes pour les produits dont les features sont regulièrement
imputées.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_92_0" src="_images/output_92_0.png"/>
</div>
</div>
</div>
<p>Si d’autant les actifs problématiques restent les mêmes, nous remarquons
que leur MAPE reste contenue comparée aux modèles précedents.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 11%"/>
<col style="width: 37%"/>
<col style="width: 53%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>product</p></th>
<th class="head"><p>mape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>211</p></td>
<td><p>111.673404</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>31</p></td>
<td><p>42.371464</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>317</p></td>
<td><p>35.789674</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>34</p></td>
<td><p>35.535126</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>230</p></td>
<td><p>34.435568</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>La soumission de nos résultats à CFM donne le résultat suivant :</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p>23.1077</p>
</div>
</div>


<h3 id="quantile-regression">Quantile Regression<a class="headerlink" href="#quantile-regression" title="Lien permanent vers ce titre">¶</a></h3>
<p>Conditionnellement au <code class="docutils literal notranslate"><span class="pre">product_id</span></code>, nous avons effectué une regression
quantile, avec une perte MAPE, de la volatilité cible par rapport aux
features suivantes :</p>
<ul class="simple">
<li><p>Volatilités de product_id aggrégées toutes les 30 minutes.</p></li>
<li><p>Moyenne de la volatilité de tous les actifs pour une date donnée.</p></li>
</ul>
<p>La principale raison pour laquelle nous avons aggrégé les features pour
nous assurer que l’impact du bruit des features soit contenu. L’absence
de pénalisation dans l’implémentation de la Régression Quantile rend,
d’après nos expérimentations, cette aggrégation essentielle à la qualité
de prédiction du modèle.</p>
<p>On dispose des scores suivants sur l’ensemble de train et de validation
(80%-20%) :</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 53%"/>
<col style="width: 47%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>MAPE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>train</p></td>
<td><p>21.738562</p></td>
</tr>
<tr class="row-odd"><td><p>validation</p></td>
<td><p>22.292690</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Comme on peut le constater sur les graphiques suivants, on remarque que
le score obtenu par notre méthode est à nouveau très variable en
fonction de l’actif considéré.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_103_0" src="_images/output_103_0.png"/>
</div>
</div>
</div>
<p>Cette variabilité des résultats peut, comme en témoigne le boxplot
suivant, être en partie expliquée par la variabilité du nombre d’erreurs
extrêmes de prédiction en fonction de l’actif considéré.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_105_0" src="_images/output_105_0.png"/>
</div>
</div>
</div>
<p>A nouveau, les 5 produits les moins bien prédits donnent des scores
faussant considérablement notre MAPE totale.</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<table>
<colgroup>
<col style="width: 11%"/>
<col style="width: 37%"/>
<col style="width: 53%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>product</p></th>
<th class="head"><p>mape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>211</p></td>
<td><p>175.990856</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>31</p></td>
<td><p>42.835842</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>317</p></td>
<td><p>34.600058</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>230</p></td>
<td><p>32.935099</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>245</p></td>
<td><p>31.085524</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>En soumettant nos prédictions du jeu de test à CFM, nous obtenons la
MAPE suivante, qui est de loin la meilleure obtenue jusqu’à présent :</p>


<h3 id="aggregation">Aggregation<a class="headerlink" href="#aggregation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Nous décidons d’essayer d’aggréger nos trois modèles avancés en
effectuant une regression quantile sur leurs prédictions.</p>
<p>Pour cela, nous entrainons notre régression sur toutes les prédictions
effectuées sur le jeu de validation, et nous appliquons ce modèle aux
prédictions obtenues sur le jeu de test. Cela nous donne, après
soumission des résultats à CFM, la MAPE suivante sur le jeu de test:</p>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p>21.3592</p>
</div>
</div>



<h2 id="conclusion-score-par-modele">Conclusion/Score par modèle<a class="headerlink" href="#conclusion-score-par-modele" title="Lien permanent vers ce titre">¶</a></h2>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="figure align-center">
<img alt="output_118_0" src="_images/output_118_0.png"/>
</div>
</div>
</div>
<p>Voici, en comparaison, les scores obtenus par les meilleurs modèles du
challenge, où les meilleurs scores sont obtenus par utilisation de
réseaux de neuronnes :</p>
<ol class="arabic simple">
<li><p>20.7319</p></li>
<li><p>20.8711</p></li>
<li><p>20.908</p></li>
<li><p>20.9396</p></li>
<li><p>20.9749</p></li>
<li><p>21.1613</p></li>
<li><p>21.1846</p></li>
<li><p>21.1923 [CFM Model]</p></li>
<li><p>21.2706</p></li>
<li><p>21.2895</p></li>
<li><p>21.2921</p></li>
</ol>
<p>Notre modèle final : <strong>21.3592</strong></p>
<p>Notre meilleur modèle obtient ainsi un score légèrement supérieur aux
meilleurs modèles de cette compétition. Comme évoqué en introduction,
cela nous confirme qu’il est très difficile de faire mieux que des
modèles linéaires.</p>
<p>Certaines améliorations pourraient potentiellement être obtenues en
améliorant les transformations effectuées sur les données, et en
utilisant une méthode plus fine d’imputation des valeurs manquantes. De
plus, la méthode wide adaptative utilisée ici semble prometteuse, et
mériterait d’être testée suite à un entrainement sur un plus grand jeu
de données. Dans la même idée, notre méthode d’aggrégation pourrait elle
aussi être considérablement améliorée en effectuant une aggrégation
différente pour chacun des actifs, si nous avions accès à plus de
données d’entrainement.</p>
<p>Cependant, le principale problème se situe au niveau de la qualité des
données : les données financières sont par natures très aléatoires
bruitées. De plus, l’anonymisation des actifs et la randomisation des
dates ne permet pas l’utilisation de toutes les informations qu’il
serait possible d’utiliser dans un cadre purement industriel. Ainsi, par
exemple, la connaissance du jour de la semaine permettrait d’utiliser le
fait que les gestionnaires d’actifs liquident leur position à la veille
du week-end. La connaissance du mois et de l’année permettrait d’adapter
le modèle au fait que les périodes d’élections engendrent des
instabilités sur les marchés. La connaissance précise des actifs aurait
aussi une utilité, permettant de les regrouper par secteurs d’activités
et lieu d’échange et ainsi d’utiliser certaines structures de
corrélation plus fines entre les produits.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="Material"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Précédent </span> Accueil </span>
              </div>
            </a>
          
          
            <a href="details.html" title="Admonition"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Suivant </span> Détails techniques </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020, R&amp;R.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>